* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
html {
  scroll-behavior: smooth;
}

body {
  background: #0a0a0a;
  color: #fff;
}
.imgprincipal {
  background: transparent;
  margin-right: 80px;
  margin-top: 75px;
}

.secao {
  padding: 100px 0;
  padding-left: 50px;
}

header {
  display: flex;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: end;
  align-items: center;
  padding: 30px;
  margin-right: 50px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
}

ul {
  display: flex;
  gap: 70px;
  list-style: none;
}
li a {
  text-decoration: none;
  color: inherit;
}

.principal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 70px;
  min-height: 85vh;
}

.principal h1 {
  font-size: 60px;
  line-height: 1.1;
  margin-bottom: 20px;
  letter-spacing: -4px;
}

.principal h1 span {
  color: #4d7cfe;
}

.principal p {
  font-size: 20px;
  margin-bottom: 20px;
  max-width: 500px;
  color: #bbb;
  margin-bottom: 40px;
}

.botao {
  display: inline-block;
  padding: 15px 30px;
  background-color: #4d7cfe;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.titulo-secao {
  font-size: 42px;
  margin-bottom: 60px;
  position: relative;
}

.titulo-secao::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  width: 100px;
  height: 4px;
  background-color: #4d7cfe;
}

.grade-projetos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem; /* espa√ßamento entre itens */
  max-width: 1200px; /* 4 colunas de 300px = 1200px */
  margin: 0 auto;
}

.card-projeto {
  background-color: #161616;
  margin-top: 25px;
  border-radius: 10px;
  overflow: hidden;
}

.img-projeto {
  width: 100%;
  height: 200px;
  object-fit: cover;
  margin-bottom: 20px;
}

.info-projeto {
  padding: 20px;
}

.info-projeto h3 {
  margin-bottom: 10px;
}

.info-projeto p {
  color: #bbb;
  margin-bottom: 15px;
}

.info-projeto {
  color: #4d7cfe;
  font-weight: 500;
}
.viewProject {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.sobre {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
  max-width: 1200px;
}

.img-sobre {
  height: 400px;
  background-color: #161616;
  border-radius: 35px;
}

.conteudo-sobre h2 {
  margin-bottom: 30px;
}

.conteudo-sobre p {
  margin-bottom: 20px;
  color: #bbb;
}

.habilidades {
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.tag-habilidades {
  background-color: rgba(77, 124, 254, 0.2);
  color: #4d7cfe;
  padding: 8px 15px;
  border-radius: 20px;
  margin-right: 10px;
  margin-bottom: 10px;
  font-size: 14px;
}

.botoes-contato {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  max-width: 800px;
  margin: 0 auto;
}

.botao-contato {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 500;
  min-width: 160px;
  text-decoration: none;
  color: white;
}

.whatsapp {
  background-color: #25d366;
}
.email {
  background-color: #ea4335;
}
.linkedin {
  background-color: #0077b5;
}
.github {
  background-color: #333;
}

footer {
  padding: 20px 5%;
  border-top: 1px solid #222;
}
footer p {
  font-size: 30px;
  margin-bottom: 20px;
  max-width: 1500px;
  color: #bbb;
  margin-bottom: 40px;
  text-align: justify;
}

.efeito-cursor {
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}

.efeito-cursor:hover {
  transform: translateY(-10px);
}

.cursor {
  pointer-events: none;
  position: fixed;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgba(77, 124, 254, 0.5);
  z-index: 99;
  transform: translate(-50%, -50%);
}

img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  header {
    padding: 20px;
  }
  .imgprincipal {
    width: 0;
  }
  .principal{
    min-height: 300px;
    margin-top: 95px;
  }

  ul {
    gap: 20px;
    justify-content: flex-start;
  }

  .principal h1 {
    font-size: 35px;
  }

  .secao {
    padding: 60px 20px;
  }

  .sobre {
    grid-template-columns: 1fr;
  }

  .img-sobre {
    height: 400px;
    margin: auto;
  }
  .tag-habilidades{
    font-size: 10px;
  }
  footer p {
 font-size: 18px;
}
.botao-contato{
    gap: 0px;
    min-width: 50px;
}
.card-projeto {
    margin: 0 45px 15px 5px;
}
}
